[tox]

[testenv]
basepython=python3.6
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}

deps = -rrequirements-test.txt
commands = py.test {posargs:tests}

[pytest]
norecursedirs = .tox .git
python_files = test_*.py
